{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. true \
2.false\
3.false\
4.true\
5.true\
6.true\
7.false\
8.true\
9.false\
10.false\
11.true\
12.false\
13.true\
14.false\
15.false\
16.false\
17.true\
18.true\
19.false\
20.false}